<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profile_image_desc"
        app:layout_constraintBottom_toTopOf="@id/nameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8" />

    <TextView
        android:id="@+id/nameTV"
        style="@style/nameTV"
        android:textStyle="bold"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileIV"
        app:layout_constraintBottom_toTopOf="@id/loginTV" />

    <TextView
        android:id="@+id/loginTV"
        style="@style/nameTV"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        app:layout_constraintBottom_toTopOf="@id/companyTV" />

    <TextView
        android:id="@+id/companyTV"
        style="@style/nameTV"
        android:drawableStart="@drawable/ic_group_black_24dp"
        android:drawablePadding="4dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTV"
        app:layout_constraintBottom_toTopOf="@id/locationTV" />

    <TextView
        android:id="@+id/locationTV"
        style="@style/nameTV"
        android:drawableStart="@drawable/ic_location_black_24dp"
        android:drawablePadding="4dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyTV"
        app:layout_constraintBottom_toTopOf="@id/bioScrollLayout" />

    <ScrollView
        android:id="@+id/bioScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTV"
        app:layout_constraintBottom_toTopOf="@id/reposLabelTV" >

        <TextView
            android:id="@+id/bioTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

    </ScrollView>

    <TextView
        android:id="@+id/reposLabelTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:gravity="top"
        android:textAlignment="center"
        android:text="@string/repos_label"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reposNumTV"
        app:layout_constraintTop_toBottomOf="@id/bioScrollLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/reposNumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_56dp"
        android:textAlignment="center"
        android:onClick="onClick"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintStart_toEndOf="@id/reposLabelTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/reposLabelTV"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>