<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nameDummy"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lastUpdateLabelTV"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/languageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/languageDummy"
            android:textSize="20sp"
            app:layout_constraintHorizontal_weight="6"
            android:drawableStart="@drawable/shape_circle_12dp"
            android:drawablePadding="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toEndOf="@id/nameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lastUpdateTV" />

        <TextView
            android:id="@+id/lastUpdateLabelTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/last_update"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/nameTV"
            app:layout_constraintEnd_toStartOf="@id/lastUpdateTV"
            app:layout_constraintTop_toBottomOf="@id/languageTV"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/lastUpdateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/last_update_dummy"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/lastUpdateLabelTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/languageTV"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>